app/GraphQL/Queries/MicroservicePublication/queries.graphql

extend type Query {
    cmsItemList(id: Int): ItemCmsQueryResponse!        

    sectionList(id: Int): SectionListResponse!

    entryList(id: Int): EntryListResponse!
}

type ItemCmsQueryResponse {
    status: String!
    status_code: Int!
    status_message: String!
    cms_items: [CmsItem]
}

type SectionListResponse {
    status: String!
    status_code: Int!
    status_message: String!
    sections: [Section]
}

type EntryListResponse {
    status: String!
    status_code: Int!
    status_message: String!
    entries: [Entry]
}
