app/GraphQL/Queries/MicroserviceUserSystem/queries.graphql

extend type Query {
    collaboratorUserData(
        collaborator_user_id: Int
    ): CollaboratorUserDataResponse!
        @roleHas(roles: ["Administrador", "Publicador"])

    collaboratorUserByToken: CollaboratorUserByTokenResponse!
        @roleHas(roles: ["Administrador", "Publicador"])
}

type CollaboratorUserDataResponse {
    status: String!
    status_code: Int!
    status_message: String!
    collaborator_user: [CollaboratorUser]
}

type CollaboratorUserByTokenResponse {
    status: String!
    status_code: Int!
    status_message: String!
    collaborator_user: CollaboratorUser
}
